--cpu=Cortex-M4.fp
"hcps_v1.2\startup_stm32f334x8.o"
"hcps_v1.2\main.o"
"hcps_v1.2\stm32f3xx_it.o"
"hcps_v1.2\stm32f3xx_hal_msp.o"
"hcps_v1.2\stm32f3xx_hal_adc.o"
"hcps_v1.2\stm32f3xx_hal_adc_ex.o"
"hcps_v1.2\stm32f3xx_hal.o"
"hcps_v1.2\stm32f3xx_hal_rcc.o"
"hcps_v1.2\stm32f3xx_hal_rcc_ex.o"
"hcps_v1.2\stm32f3xx_hal_gpio.o"
"hcps_v1.2\stm32f3xx_hal_dma.o"
"hcps_v1.2\stm32f3xx_hal_cortex.o"
"hcps_v1.2\stm32f3xx_hal_pwr.o"
"hcps_v1.2\stm32f3xx_hal_pwr_ex.o"
"hcps_v1.2\stm32f3xx_hal_flash.o"
"hcps_v1.2\stm32f3xx_hal_flash_ex.o"
"hcps_v1.2\stm32f3xx_hal_i2c.o"
"hcps_v1.2\stm32f3xx_hal_i2c_ex.o"
"hcps_v1.2\stm32f3xx_hal_exti.o"
"hcps_v1.2\stm32f3xx_hal_can.o"
"hcps_v1.2\stm32f3xx_hal_crc.o"
"hcps_v1.2\stm32f3xx_hal_crc_ex.o"
"hcps_v1.2\stm32f3xx_hal_dac.o"
"hcps_v1.2\stm32f3xx_hal_dac_ex.o"
"hcps_v1.2\stm32f3xx_hal_tim.o"
"hcps_v1.2\stm32f3xx_hal_tim_ex.o"
"hcps_v1.2\stm32f3xx_hal_uart.o"
"hcps_v1.2\stm32f3xx_hal_uart_ex.o"
"hcps_v1.2\system_stm32f3xx.o"
--strict --scatter "HCPS_V1.2\HCPS_V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HCPS_V1.map" -o HCPS_V1.2\HCPS_V1.2